# TattooStudio

./: TattooStudio.sln
TattooStudio.Application/: TattooStudio.Application.csproj
TattooStudio.Application/Interfaces/: IAppointmentRepository.cs  IClientRepository.cs  IDashboardRepository.cs  IEmailService.cs  IEmailTemplateRepository.cs  IFaqRepository.cs  IFileStorageService.cs  IFormFieldRepository.cs  IGalleryImageRepository.cs  IPricingRuleRepository.cs  IQuoteRepository.cs  ISharedDocumentRepository.cs  IStudioRepository.cs  ISystemSettingRepository.cs  ITattooRequestRepository.cs
TattooStudio.Infrastructure/: TattooStudio.Infrastructure.csproj
TattooStudio.Infrastructure/Data/: AppDbContext.cs
TattooStudio.Infrastructure/Migrations/: 20250722151919_InitialCreate.Designer.cs  20250722151919_InitialCreate.cs  20250723000424_AddUserAndTattooRequestEntities.Designer.cs  20250723000424_AddUserAndTattooRequestEntities.cs  20250723001341_AddDynamicFormEntities.Designer.cs  20250723001341_AddDynamicFormEntities.cs  20250723130055_AddStudioIdToTattooRequest.Designer.cs  20250723130055_AddStudioIdToTattooRequest.cs  20250723140403_AddQuoteEntity.Designer.cs  20250723140403_AddQuoteEntity.cs  20250723142546_AddChatMessageEntity.Designer.cs  20250723142546_AddChatMessageEntity.cs  20250723162849_AddAppointmentEntity.Designer.cs  20250723162849_AddAppointmentEntity.cs  20250723210714_UseEnumForRequestStatus.Designer.cs  20250723210714_UseEnumForRequestStatus.cs  20250723221517_AddSystemSettings.Designer.cs  20250723221517_AddSystemSettings.cs  20250724000133_AddPricingRules.Designer.cs  20250724000133_AddPricingRules.cs  20250724122719_AddGalleryImage.Designer.cs  20250724122719_AddGalleryImage.cs  20250724164356_AddAnalysisNotesToTattooRequest.Designer.cs  20250724164356_AddAnalysisNotesToTattooRequest.cs  20250724171643_AddSizeAndEstimateToTattooRequest.Designer.cs  20250724171643_AddSizeAndEstimateToTattooRequest.cs  20250724214801_AddFaqItems.Designer.cs  20250724214801_AddFaqItems.cs  20250725110421_AddEmailTemplates.Designer.cs  20250725110421_AddEmailTemplates.cs  20250725193440_AddPortalAndStaticImageFields.Designer.cs  20250725193440_AddPortalAndStaticImageFields.cs  20250726103348_AddSharedDocumentsAndConsent.Designer.cs  20250726103348_AddSharedDocumentsAndConsent.cs  AppDbContextModelSnapshot.cs
TattooStudio.Infrastructure/Repositories/: AppointmentRepository.cs  ClientRepository.cs  DashboardRepository.cs  EmailTemplateRepository.cs  FaqRepository.cs  FormFieldRepository.cs  GalleryImageRepository.cs  PricingRuleRepository.cs  QuoteRepository.cs  SharedDocumentRepository.cs  StudioRepository.cs  SystemSettingRepository.cs  TattooRequestRepository.cs
TattooStudio.Infrastructure/Services/: EmailService.cs  LocalFileStorageService.cs
TattooStudio.WebUI/: Program.cs  TattooStudio.WebUI.csproj  appsettings.json
TattooStudio.WebUI/Helpers/: AvatarPartsHelper.cs  EnumHelpers.cs
TattooStudio.WebUI/Hubs/: ChatHub.cs
TattooStudio.WebUI/Pages/: Error.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SolicitarAgendamento.cshtml  SolicitarAgendamento.cshtml.cs  WaitingList.cshtml  WaitingList.cshtml.cs  _ViewImports.cshtml
TattooStudio.WebUI/Pages/Admin/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
TattooStudio.WebUI/Pages/Admin/Calendar/: Index.cshtml  Index.cshtml.cs
TattooStudio.WebUI/Pages/Admin/Clients/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
TattooStudio.WebUI/Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
TattooStudio.WebUI/Pages/Admin/Documents/: Index.cshtml  Index.cshtml.cs
TattooStudio.WebUI/Pages/Admin/EmailTemplates/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TattooStudio.WebUI/Pages/Admin/Faq/: Index.cshtml  Index.cshtml.cs
TattooStudio.WebUI/Pages/Admin/FormFields/: Create.cshtml  Edit.cshtml  (+4 more)
TattooStudio.WebUI/Pages/Portal/: Access.cshtml  Access.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Login.cshtml  Login.cshtml.cs
TattooStudio.WebUI/Pages/Shared/: _Layout.cshtml
TattooStudio.WebUI/Properties/: launchSettings.json
TattooStudio.WebUI/ViewModels/: CalendarEventViewModel.cs  GalleryImageViewModel.cs
TattooStudio.WebUI/wwwroot/css/: site.css
(+42 files in other folders)
